# VertDrop

./: README.md  pom.xml
.smarttomcat/vertdrop/conf/: server.xml  tomcat-users.xml
src/main/java/com/vertdrop/: VertDropServer.java
src/main/java/com/vertdrop/MainApp/: MainApp.java
src/main/java/com/vertdrop/controllers/: ColisController.java  LivreurController.java  RestExceptionHandler.java
src/main/java/com/vertdrop/dto/: CreateColisRequest.java  CreateLivreurRequest.java  LivreurDto.java
src/main/java/com/vertdrop/entities/: Colis.java  Livreur.java  StatusColis.java
src/main/java/com/vertdrop/repositories/: ColisRepository.java  LivreurRepository.java
src/main/java/com/vertdrop/services/: ColisService.java  LivreurService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
